<!DOCTYPE html>
<html lang="id">

<head>
    <meta charSet="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Undangan Pernikahan Fulan & Fulanah | Kodiundang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" href="public/static/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Undangan Pernikahan Fulan & Fulanah">
    <meta name="keywords" content="kodiundang, undangan, digital, gratis">
    <!--  No Cache Control  -->
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Mon, 22 Oct 2045 11:12:01 GMT">
    <!--  Essential META Tags -->
    <meta property="og:title" content="Undangan Pernikahan Fulan & Fulanah">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://kodiundang.github.io/">
    <meta property="og:image" content="https://kodiundang.github.io/static/heriswn.jpg">
    <meta property="twitter:card" content="summary">
    <!--  Non-Essential, But Recommended -->
    <meta property="og:description" content="Undangan Pernikahan Fulan & Fulanah">
    <meta name="twitter:image:alt" content="Resume">
    <!--  Non-Essential, But Required for Analytics -->
    <meta property="fb:app_id" content="650865716565121">
    <meta name="twitter:site" content="@kodiundang">
    <!--  Manifest Website  -->
    <link rel="apple-touch-icon" sizes="72x72" href="static/opener/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="static/opener/apple-icon-144x144.png">
    <link rel="icon" type="image/png" sizes="192x192" href="static/opener/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/opener/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="static/opener/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="120x120" href="static/opener/favicon-120x120.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/opener/favicon-16x16.png">
    <style>
        * {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            scroll-behavior: smooth;
        }

        @media (prefers-color-scheme: dark) {
            :root {
            --bg-header: #27272a;
            --bg-footer: #27272a;
            --border-s: #e9e61fff;
            --logo-clr: #f1f5f9;
            }

            body {
            background-color: #111;
            color: #EEE;
            }

            a:link,
            a:visited,
            a {
            font-weight: 550;
            color: #e9e61fff;
            text-decoration: underline 2px;
            text-decoration-color: transparent;
            }

            a:hover {
            text-decoration:underline 2px;
            text-decoration-color: #e9e61fff;
            transition: 0.15s ease-in;
            }
        }

        @media (prefers-color-scheme: light) {
            :root {
            --bg-header: #f1f5f9;
            --bg-footer: #f1f5f9;
            --border-s: #e9e61fff;
            --logo-clr: #27272a;
            }

            a:link,
            a:visited,
            a {
            font-weight: 550;
            color: #663298;
            text-decoration: underline 2px;
            text-decoration-color: transparent;
            }

            a:hover {
            text-decoration:underline 2px;
            text-decoration-color: #663298;
            transition: 0.15s ease-in;
            }
        }

        .font-custom {
            font-size: 18px;
        }

        .screenResponsive {
            display: flex;
            align-items: center;
        }

        .mg-left {
            margin-left: 20px;
        }

        .fullscreenview {
            height: 100vh;
            width:100%;
        }

        @media screen and (max-width: 480px) {
            .screenResponsive {
            display: block;
            text-align: center;
            margin: auto;
            }

            .mg-left {
                margin-left: 0;
            }

            .font-custom {
            font-size: 12px;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0">
    <header class="fullscreenview" id="top"
        style='display: flex;justify-content: center;background-color: var(--bg-header);'>
        <div class="screenResponsive">
            <img src="static/clip.svg" alt="profile" height="100" width="100">
            <div class="mg-left" style="text-align: center;">
                <br>
                <span
                    style='font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;font-size:28px;font-weight: 400;'>Heri
                    Setiawan</span>
                <div
                    style='font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;font-size:18px;font-weight: 400; padding-top:5px;'>
                    Marketing Planner, SCTV
                </div>
                <div
                    style='font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;font-size:14px;font-weight: 400; padding-top:5px;'>
                    <a href="https://twitter.com/swnheri" target="_blank" rel="noopener noreferrer">Twitter</a> |
                    <a href="https://www.linkedin.com/in/heriswn/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                </div>
            </div>
        </div>
    </header>
</body>
</html>